Write a program to create a priority queue from the use

Input Format

Read elements and priority upto -1

Constraints

1<=n<=10^7

Output Format

print the elements

Sample Input 0

4 1
5 2
6 3
7 0
-1
Sample Output 0

7 4 5 6
Sample Input 1

5 0
4 3
2 4
3 2
1 1
-1
Sample Output 1

5 1 3 4 2
Sample Input 2

1 3
2 2
3 1
4 0
-1
Sample Output 2

4 3 2 1
CODE:
class Node:
    def __init__(self,data,pty):
        self.data=data
        self.pty=pty
class priority_queue:
    def __init__(self):
        self.q=[]
    def insert(self,node):
        if len(self.q)==0:
            self.q.append(node)
            return
        for i in range(len(self.q)):
            if node.pty>=self.q[i].pty:
                if i==len(self.q)-1:
                    self.q.append(node)
            else:
                self.q.insert(i,node)
                return
    def dequeue(self):
        while len(self.q)!=0:
            a=self.q.pop(0)
            print(a.data,end=" ")
pq=priority_queue() 
while True:
    l=list(map(int,input().split()))
    if l[0]==-1:
        pq.dequeue()
        break
    else:
        node=Node(l[0],l[1])
        pq.insert(node)
        
