class queue:
    def __init__(self):
        self.s1=[]
        self.s2=[]
    def enqueue(self,a):
        while len(self.s1)!=0:
            self.s2.append(self.s1[-1])
            self.s1.pop()
        self.s1.append(a)
        while len(self.s2)!=0:
            self.s1.append(self.s2[-1])
            self.s2.pop()
    def dequeue(self):
        while len(self.s1)!=0:
            print(self.s1[-1],end=" ")
            self.s1.pop()
x=queue()
n=int(input())
l=list(map(int,input().split()))
for i in range(n):
    x.enqueue(l[i])
x.dequeue()
