def solve(m,x,y,s,n):
    if(x==n-1 and y==n-1 and m[x][y]==1):
        s[x][y]=1
        return True
    if (safe(m,x,y,n)):
        s[x][y]=1
        if(solve(m,x+1,y,s,n)):
            return True
        if (solve(m,x,y+1,s,n)):
            return True
    return False
def safe(m,x,y,n):
    return(x>=0 and x<n and y>=0 and y<n and m[x][y]==1)
n=int(input("enter size"))
m=[]
s=[]
for _ in range(n):
    m.append([int(input()) for _ in range(n)])
    s.append([0 for _ in range(n)])
if(solve(m,0,0,s,n)):
    print("reached destination")
    for i in range(n):
        for j in range(n):
            print(s[i][j],end=" ")
        print()
else:
    print("didnt reached")
    for i in range(n):
        for j in range(n):
            print(s[i][j],end=" ")
        print()
