def function(a):
    b=[]
    c=[]
    for i in range(len(a)):
        x=a.pop()
        if not b:
            c.append(-1)
            b.append(x)
        elif x<b[-1]:
            c.append(b[-1])
            b.append(x)
        else:
            for j in range(len(b)-1,-1,-1):
                if x<b[j]:
                    c.append(b[j])
                    b.append(x)
                    break
                if j==0:
                    c.append(-1)
                    b.append(x)
    for i in range(len(c)):
        print(c.pop(),end=" ")
n=int(input())
a=list(map(int,input().split()))
function(a)
